# corejava

./: .classpath  .project  pom.xml
src/main/java/annotations/: Countries.java  Country.java  Products.java
src/main/java/java8/: RemoveNullElementFromList.java
src/main/java/threadlocal/: Context.java  SharedMapWithUserContext.java  ThreadLocalWithUserContext.java  UserRepository.java
src/test/java/annotations/: RepeatingAnnotationsTest.java
src/test/java/threadlocal/: ThreadLocalTest.java
